.hero {
    position: relative;
}


/* Style the diagonal box */
.skew-box {
    background: #ffffff;
    transform-origin: center;
    transform: skew(0deg, 13deg);
    height: calc(100vh + 400px);
    width: 100%;
    margin-top: 25rem;
    position: absolute;
}

/* Style the content */
.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex-shrink: 0;
    padding: 0 12rem;
    padding-bottom: 1rem;
}

.hero-content h1 {
    margin-top: 19rem;
    font-weight: var(--fw-bold);
    font-size: 6rem;
    line-height: 5rem;
    width: 60%;
    min-width: 635px;
    border-left: 8px solid var(--clr-primary-600);
    padding-left: 1rem;
    color: var(--clr-neutral-900);
}

.hero-content p {
    font-weight: var(--fw-light);
    font-size: var(--fs-600);
    line-height: 2rem;
    width: 50%;
}

.hero-content img {
    position: absolute;
    right: 5rem;
    width: 600px;
    bottom: -2.5rem;
}

.hero-content a {
    text-decoration: none;
    font-weight: var(--fw-medium);
    color: #ffffff;
    background-color: var(--clr-primary-600);
    width: 8rem;
    text-align: center;
    padding: .6rem .8rem;
    border-radius: 5rem;
    box-shadow: 4px 4px 20px #538ad1;
    transition: all .15s ease-in-out;
}

.hero-content a:hover {
    background-color: #2992e7;
    box-shadow: 4px 4px 25px #2992e7;
    transition: all .15s ease-in-out;
}

/* Tablet */
@media only screen and (max-width: 1265px) {

    .hero-content {
        padding: 0 4rem;
    }

    .hero-content h1 {
        margin-top: 14rem;
        font-size: 4rem;
        line-height: 3.5rem;
    }

    .hero-content p {
        width: 60%;
    }

    .skew-box {
        margin-top: 15rem;
    }

    .hero-content img {
        width: 450px;
        bottom: 3rem;
    }
}

/* Phone */
@media only screen and (max-width: 760px) {
    .hero-content {
        padding: 0 2rem;
        height: 675px;
        gap: 1rem;
    }

    .hero-content h1 {
        margin-top: 10.5rem;
        border-left: 3px solid var(--clr-primary-600);
        font-size: 3rem;
        padding-left: .5rem;
        line-height: 2.8rem;
        width: 100%;
        min-width: 1px;
    }

    .hero-content p {
        width: 90%;
        line-height: 1.7rem;
    }

    .skew-box {
        margin-top: 10rem;
    }

    .hero-content img {
        right: 0;
        bottom: -4rem;
    }
}

/* Small Phone */
@media only screen and (max-width: 380px) {

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .skew-box {
        margin-top: 10rem;
    }

    .hero-content img {
        right: -.5rem;
        bottom: -6rem;
    }
}