.marquee-bg {
    position: relative;
}

.marquee-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.image-marquee {
    width: 100vw;
}

.image-marquee ul {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling 20s linear infinite;
    margin-top: -4rem;
}

@keyframes scrolling {
    0% {
        transform: translateX(-100vw);
    }

    100% {
        transform: translateX(-0vw);
    }
}

.image-marquee li {
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-700);
    white-space: nowrap;
    flex-shrink: 0;
}

.image-marquee li:nth-child(even) {
    margin-bottom: 200px;
}

.image-marquee li img {
    max-height: 450px;
}

@media only screen and (max-width: 1265px) {

    .image-marquee ul {
        margin-top: -3.5rem;
    }

}

@media only screen and (max-width: 760px) {

    .image-marquee ul {
        margin-top: -2rem;
    }

    .image-marquee li {
        width: 33.33vw;
    }

    .image-marquee li:nth-child(even) {
        margin-bottom: 100px;
    }

    @keyframes scrolling {
        0% {
            transform: translateX(-133.32vw);
        }
    }

}

@media only screen and (width > 1920px) {

    @keyframes scrolling {
        0% {
            transform: translateX(-80vw);
        }

        100% {
            transform: translateX(-0vw);
        }
    }

    .image-marquee li {
        width: 20vw;
    }

}

@media only screen and (width > 2560px) {
    .image-marquee li img {
        max-height: 550px;
    }
}