.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    padding: 0rem 12rem;
    z-index: 999;
}

.navbar img {
    width: 115px;
}

#nav ul {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

#nav li a {
    text-decoration: none;
    font-size: var(--fs-600);
    font-weight: var(--fw-medium);
    color: var(--clr-neutral-900);
    position: relative;
}

#nav li a::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: var(--clr-primary-600);
    left: 10%;
    bottom: -5px;
    transform: scale(0, 1);
    transition: transform .15s ease-out;
}

#nav li a:hover::after {
    transform: scale(1, 1);
    color: var(--clr-primary-600);
}

.social-links {
    width: 115px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    background-color: var(--clr-neutral-900);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.15s ease-in-out;
}

.social-links a:hover {
    background-color: #ffffff;
    color: var(--clr-primary-600);
    transition: all 0.15s ease-in-out;
}

.menu-btn {
    display: none;
}

.social-links a li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links li i {
    font-size: 18px;
}

@media only screen and (max-width: 1265px) {

    .navbar {
        padding: 0rem 4rem;
    }

    .menu-btn {
        background-color: var(--clr-neutral-900);
        color: #ffffff;
        width: 52px;
        height: 32px;
        border-radius: 26px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        align-items: center;
        transition: all 0.15s ease-in-out;
        font-size: 1.25rem;
        cursor: pointer;
    }

    .menu-btn:hover {
        background-color: #ffffff;
        color: var(--clr-primary-600);
        transition: all 0.15s ease-in-out;
    }

    #nav {
        position: absolute;
        top: 6rem;
        right: 50%;
        margin-right: -125px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        width: 250px;
    }

    #nav:after,
    .arrow_box:before {
        content: "";
        bottom: 100%;
        left: 50%;
        border: solid;
        height: 0;
        width: 0;
        position: absolute;
    }

    #nav:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #ffffff;
        border-width: 20px;
        margin-left: -20px;
    }

    #nav.inactive {
        display: none;
    }

    #nav ul {
        display: block;
        list-style: none;
        text-align: center;
    }

    #nav ul li {
        padding: .5rem 0;
    }

    #nav ul li:hover {
        background-color: var(--clr-neutral-125);
    }

    #nav ul li:first-child {
        border-radius: 12px 12px 0 0;
    }

    #nav ul li:last-child {
        border-radius: 0 0 12px 12px;
    }

    #nav ul li a::after {
        content: none;
    }

    #nav ul li:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        border-bottom: 2px dashed var(--clr-neutral-150);
        width: 80%;
        margin-top: 2.15rem;
    }
}

@media only screen and (max-width: 760px) {
    .navbar {
        padding: .5rem 2rem;
        height: auto;
    }

    .social-links {
        display: none;
    }

    #nav {
        width: 90%;
        margin-right: 0;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    #nav ul li {
        padding: .75rem 0;
    }

    #nav ul li:not(:last-child)::after {
        margin-top: 2.45rem;
    }

    #nav:after,
    .arrow_box:before {
        left: auto;
        right: 1rem;
    }
}