/* CSS RESET

/* Variables */
:root {
    --clr-primary-600: #105ab3;

    --clr-neutral-900: #010101;
    --clr-neutral-150: #dadada;
    --clr-neutral-125: #f5f5f5;
    --clr-neutral-100: #fffaff;

    --ff-primary: 'Signika', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-bold: 900;
    --fw-medium: 700;
    --fw-light: 400;

    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: 1rem;
    --fs-600: 1.15rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 4rem;
}

Box sizing rules */ *,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.hero-section {
    background-image: url('./components/images/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Keep all content no larger than 1920px and centered */
.grid-box {
    max-width: 1920px;
    display: grid;
    margin: 0 auto;
}